# simple_kafka

./: pom.xml
src/main/avro/: Message.avsc
src/main/java/com/example/simple_kafka/: MsgController.java  SimpleKafkaApplication.java
src/main/java/com/example/simple_kafka/config/: KafkaProducerConfig.java
src/main/java/com/example/simple_kafka/controller/: BookController.java  MsgController.java
src/main/java/com/example/simple_kafka/dto/: Customer.java  Message.java
src/main/java/com/example/simple_kafka/listener/: MessageListener.java  RunnableCustomSerializerListener.java
src/main/java/com/example/simple_kafka/serializator/: CustomerDeserializer.java  CustomerSerializer.java
src/main/java/com/example/simple_kafka/testhelp/: AvroManipulator.java
src/main/resources/: application.properties
src/test/java/com/example/simple_kafka/: SimpleKafkaApplicationTests.java
